<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/app.css">
    <script src="./js/app.js" defer></script>
    <title>Experimentation</title>
</head>

<body>
    <div class="background">
        <div class="stars"></div>
        <div class="stars1"></div>
        <div class="stars2"></div>
        <div class="shooting-stars"></div>
    </div>
    <div class="scene">
        <div class="polygon">
            <div class="face active">
                1
                <button class="prev-button">Prev</button>
                <button class="next-button">Next</button>
            </div>
            <div class="face">
                2
                <button class="prev-button">Prev</button>
                <button class="next-button">Next</button>
            </div>
            <div class="face">3</div>
            <div class="face">4</div>
            <div class="face">5</div>
            <div class="face">6</div>
        </div>
    </div>
    <button class="prev-button">Prev</button>
    <button class="next-button">Next</button>
</body>

</html>